<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nulah.Shortcuts.ViewModels"
             xmlns:shortcuts="clr-namespace:Nulah.Shortcuts.Views.Shortcuts"
             xmlns:heroIcon="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             xmlns:designModels="clr-namespace:Nulah.Shortcuts.ViewModels.DesignModels"
             xmlns:controls="clr-namespace:Nulah.Shortcuts.Controls"
             mc:Ignorable="d" d:DesignWidth="800"
             x:DataType="viewModels:ShortcutListViewModel"
             x:Class="Nulah.Shortcuts.Views.Shortcuts.ShortcutList">
    <Design.DataContext>
        <designModels:ShortcutListDesignModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,400"
          Background="White">
        <Border Grid.Row="0" BorderThickness="0,0,0,1"
                BorderBrush="Black"
                Background="#eee"
                Padding="5">
            <StackPanel Grid.IsSharedSizeScope="True" Spacing="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Title *"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Text="{Binding Title}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Shortcut *"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Text="{Binding Link}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Icon"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <Button Grid.Column="2" Command="{Binding FilePickerCommand}"
                            VerticalAlignment="Bottom">
                        Select
                    </Button>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
                        <controls:ByteArrayImage ByteArray="{Binding ShortcutImage}"
                                                 Width="50" Height="50" />
                    </Border>
                </Grid>
                <Button HorizontalAlignment="Right"
                        Command="{Binding CreateShortcutCommand}">
                    Create
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2"
                    IsVisible="{Binding !Shortcuts.Count}">
            <TextBlock>No shortcuts</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ItemsControl
                ItemsSource="{Binding Shortcuts}"
                IsVisible="{Binding Shortcuts.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shortcuts:ShortcutItem Margin="5" Width="150" Title="{Binding Title}"
                                                ShortcutLink="{Binding ShortcutLocation}">
                            <shortcuts:ShortcutItem.ShortcutContent>
                                <Panel Background="#E1E1E1">
                                    <Interaction.Behaviors>
                                        <ExecuteCommandOnPointerPressedBehavior
                                            Command="{Binding 
                                            $parent[shortcuts:ShortcutList].((viewModels:ShortcutListViewModel)DataContext).OpenShortcutCommand
                                            }"
                                            CommandParameter="{Binding}" />
                                    </Interaction.Behaviors>
                                    <controls:ByteArrayImage ByteArray="{Binding ImageBlob}"
                                                             Height="100"
                                                             Width="100"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Panel>
                            </shortcuts:ShortcutItem.ShortcutContent>
                            <shortcuts:ShortcutItem.ShortcutActions>
                                <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right" Height="30" Margin="3">
                                    <shortcuts:ShortcutActionButton Grid.Column="0"
                                                                    IsVisible="{Binding !DeleteClicked}"
                                                                    Command="{Binding 
                                        $parent[shortcuts:ShortcutList].((viewModels:ShortcutListViewModel)DataContext).OpenShortcutCommand
                                        }"
                                                                    CommandParameter="{Binding}">
                                        <heroIcon:HeroIcon Type="ClipboardDocument" />
                                    </shortcuts:ShortcutActionButton>
                                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto"
                                          VerticalAlignment="Center">
                                        <shortcuts:ShortcutActionButton Grid.Column="0"
                                                                        IsVisible="{Binding !DeleteClicked}"
                                                                        Command="{Binding 
                                                                        $parent[shortcuts:ShortcutList].((viewModels:ShortcutListViewModel)DataContext).DeleteShortcutCommand
                                                                        }"
                                                                        CommandParameter="{Binding}">
                                            <heroIcon:HeroIcon Type="Trash" Foreground="Red" />
                                        </shortcuts:ShortcutActionButton>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                                    Spacing="5"
                                                    IsVisible="{Binding DeleteClicked}">
                                            <Button
                                                Background="Red"
                                                Command="{Binding 
                                                $parent[shortcuts:ShortcutList].((viewModels:ShortcutListViewModel)DataContext).ConfirmDeleteShortcutCommand
                                                }"
                                                CommandParameter="{Binding}">
                                                <TextBlock>Delete</TextBlock>
                                            </Button>
                                            <Button
                                                Command="{Binding 
                                                $parent[shortcuts:ShortcutList].((viewModels:ShortcutListViewModel)DataContext).CancelDeleteShortcutCommand
                                                }"
                                                CommandParameter="{Binding}">
                                                <TextBlock>Cancel</TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </shortcuts:ShortcutItem.ShortcutActions>
                        </shortcuts:ShortcutItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>