<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nulah.Shortcuts.ViewModels"
             xmlns:shortcuts="clr-namespace:Nulah.Shortcuts.Views.Shortcuts"
             xmlns:controls="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ShortcutListViewModel"
             x:Class="Nulah.Shortcuts.Views.Shortcuts.ShortcutList">
    <Design.DataContext>
        <viewModels:ShortcutListDesignModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto">
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Shortcuts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <shortcuts:ShortcutItem Title="{Binding Title}" ShortcutLink="{Binding ShortcutLocation}">
                        <shortcuts:ShortcutItem.ShortcutContent>
                            <StackPanel Background="Aqua">
                                <controls:HeroIcon Type="Backspace"/>
                            </StackPanel>
                        </shortcuts:ShortcutItem.ShortcutContent>
                    </shortcuts:ShortcutItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>