<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nulah.Shortcuts.ViewModels"
             xmlns:shortcuts="clr-namespace:Nulah.Shortcuts.Views.Shortcuts"
             xmlns:heroIcon="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             xmlns:designModels="clr-namespace:Nulah.Shortcuts.ViewModels.DesignModels"
             xmlns:controls="clr-namespace:Nulah.Shortcuts.Controls"
             xmlns:viewModels1="clr-namespace:Nulah.Shortcuts.ViewModels.Shortcuts"
             mc:Ignorable="d" d:DesignWidth="800"
             x:DataType="viewModels1:ShortcutListViewModel"
             x:Class="Nulah.Shortcuts.Views.Shortcuts.ShortcutList">
    <Design.DataContext>
        <designModels:ShortcutListDesignModel />
    </Design.DataContext>
    <Grid RowDefinitions="*" Background="White">
        <StackPanel IsVisible="{Binding !Shortcuts.Count}">
            <TextBlock>No shortcuts</TextBlock>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl
                ItemsSource="{Binding Shortcuts}"
                IsVisible="{Binding Shortcuts.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <shortcuts:ShortcutItem Title="{Binding Title}"
                                                ShortcutLink="{Binding ShortcutLocation}"
                                                IsDeleted="{Binding IsDeleted}">
                            <shortcuts:ShortcutItem.ShortcutContent>
                                <Panel Classes="IconImagePanel">
                                    <Interaction.Behaviors>
                                        <ExecuteCommandOnDoubleTappedBehavior
                                            Command="{Binding 
                                            $parent[shortcuts:ShortcutList].((viewModels1:ShortcutListViewModel)DataContext).OpenShortcutCommand
                                            }"
                                            CommandParameter="{Binding}" />
                                    </Interaction.Behaviors>
                                    <controls:ByteArrayImage ByteArray="{Binding ImageBlob}" />
                                </Panel>
                            </shortcuts:ShortcutItem.ShortcutContent>
                            <shortcuts:ShortcutItem.ShortcutActions>
                                <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right" Height="30" Margin="3">
                                    <shortcuts:ShortcutActionButton Grid.Column="0"
                                                                    IsVisible="{Binding !DeleteClicked}"
                                                                    Command="{Binding 
                                        $parent[shortcuts:ShortcutList].((viewModels1:ShortcutListViewModel)DataContext).OpenShortcutCommand
                                        }"
                                                                    CommandParameter="{Binding}">
                                        <heroIcon:HeroIcon Type="ClipboardDocument" />
                                    </shortcuts:ShortcutActionButton>
                                    <!-- delete button -->
                                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto"
                                          IsVisible="{Binding !IsDeleted}"
                                          VerticalAlignment="Center">
                                        <shortcuts:ShortcutActionButton Grid.Column="0"
                                                                        IsVisible="{Binding !DeleteClicked}"
                                                                        Command="{Binding 
                                                                        $parent[shortcuts:ShortcutList].((viewModels1:ShortcutListViewModel)DataContext).DeleteShortcutCommand
                                                                        }"
                                                                        CommandParameter="{Binding}">
                                            <heroIcon:HeroIcon Type="Trash" Foreground="Red" />
                                        </shortcuts:ShortcutActionButton>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal"
                                                    Spacing="5"
                                                    IsVisible="{Binding DeleteClicked}">
                                            <Button
                                                Background="Red"
                                                Command="{Binding 
                                                $parent[shortcuts:ShortcutList].((viewModels1:ShortcutListViewModel)DataContext).ConfirmDeleteShortcutCommand
                                                }"
                                                CommandParameter="{Binding}">
                                                <TextBlock>Delete</TextBlock>
                                            </Button>
                                            <shortcuts:ShortcutActionButton
                                                Command="{Binding 
                                                $parent[shortcuts:ShortcutList].((viewModels1:ShortcutListViewModel)DataContext).CancelDeleteShortcutCommand
                                                }"
                                                CommandParameter="{Binding}">
                                                <heroIcon:HeroIcon Type="NoSymbol" />
                                            </shortcuts:ShortcutActionButton>
                                        </StackPanel>
                                    </Grid>
                                    <!-- restore button -->
                                    <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto"
                                          IsVisible="{Binding IsDeleted}"
                                          VerticalAlignment="Center">
                                        <shortcuts:ShortcutActionButton
                                            Command="{Binding 
                                                $parent[shortcuts:ShortcutList].((viewModels1:ShortcutListViewModel)DataContext).RestoreShortcutCommand
                                                }"
                                            CommandParameter="{Binding}">
                                            <heroIcon:HeroIcon Type="ArrowUpOnSquare" />
                                        </shortcuts:ShortcutActionButton>
                                    </Grid>
                                </Grid>
                            </shortcuts:ShortcutItem.ShortcutActions>
                        </shortcuts:ShortcutItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>