<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Nulah.Shortcuts.ViewModels.Shortcuts"
             xmlns:shortcuts="clr-namespace:Nulah.Shortcuts.Views.Shortcuts"
             xmlns:controls="clr-namespace:Nulah.Shortcuts.Controls"
             xmlns:heroIcon="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:DataType="vm:ShortcutCreateEditViewModel"
             x:Class="Nulah.Shortcuts.Views.Shortcuts.ShortcutCreateEdit">
    <Border BorderThickness="0,1,0,1"
            BorderBrush="Gray">
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Color="#F2F5FF" Offset="0.0" />
                <GradientStop Color="#E6EBFF" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True" Spacing="5"
                        Margin="5"
                        IsEnabled="{Binding IsEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Title *"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Text="{Binding Title}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Shortcut *"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Text="{Binding Link}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Icon"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <Button Grid.Column="1" Command="{Binding FilePickerCommand}">
                        Select
                    </Button>
                </Grid>
                <Button HorizontalAlignment="Right"
                        Command="{Binding CreateShortcutCommand}">
                    Create
                </Button>
            </StackPanel>
            <Border Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1,0,0,0"
                    Background="White">
                <shortcuts:ShortcutItem Title="{Binding Title}"
                                        VerticalAlignment="Top">
                    <shortcuts:ShortcutItem.ShortcutContent>
                        <Panel Classes="IconImagePanel">
                            <controls:ByteArrayImage ByteArray="{Binding ShortcutImage}" />
                        </Panel>
                    </shortcuts:ShortcutItem.ShortcutContent>
                    <shortcuts:ShortcutItem.ShortcutActions>
                        <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right" Height="30" Margin="3">
                            <shortcuts:ShortcutActionButton Grid.Column="0" IsEnabled="False">
                                <heroIcon:HeroIcon Type="ClipboardDocument" Foreground="Gray" />
                            </shortcuts:ShortcutActionButton>
                            <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto" VerticalAlignment="Center">
                                <shortcuts:ShortcutActionButton Grid.Column="0" IsEnabled="False">
                                    <heroIcon:HeroIcon Type="Trash" Foreground="Gray" />
                                </shortcuts:ShortcutActionButton>
                            </Grid>
                        </Grid>
                    </shortcuts:ShortcutItem.ShortcutActions>
                </shortcuts:ShortcutItem>
            </Border>
        </Grid>
    </Border>
</UserControl>